# Alura

./: .gitignore  README.md
AndroidArchComponents/app/: build.gradle
AndroidWebService_LocalServer/database/main/: db.lck  db.properties  db.script
AndroidWebService_parte1/app/: build.gradle
AndroidWebService_parte2/: build.gradle
AndroidWebService_parte2/app/: build.gradle
AndroidWebService_parte2/app/src/main/java/br/com/alura/agenda/: ListaAlunosActivity.java
AndroidWebService_parte2/app/src/main/java/br/com/alura/agenda/dao/: AlunoDAO.java
AndroidWebService_parte2/app/src/main/java/br/com/alura/agenda/firebase/: AgendaMessagingService.java
AndroidWebService_parte2/app/src/main/java/br/com/alura/agenda/modelo/: Aluno.java
AndroidWebService_parte2/app/src/main/java/br/com/alura/agenda/retrofit/: RetrofitInicializador.java
AndroidWebService_parte3/app/: build.gradle
AndroidWebService_parte3/app/src/main/: AndroidManifest.xml
FinancasK/app/: build.gradle
FinancasK/app/src/main/: AndroidManifest.xml
FinancasK/gradle/wrapper/: gradle-wrapper.properties
JavaScript_Avancado_I/: aula3.js  aula6.js  aula6_Conta.js  aula6_ContaCorrente.js  aula6_ContaPoupanca.js
JavaScript_Avancado_I/javascript-avancado-i-aula1/aluraframe/client/: index.html
JavaScript_Avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/: index.js
JavaScript_Avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/app/controllers/: NegociacaoController.js
Leilao_Mocks_Integracao/Leilao/: gradle.properties
Leilao_Mocks_Integracao/Leilao/app/: build.gradle
Leilao_Mocks_Integracao/servidor/database/main/: db.lck  db.properties  db.script
(+86 files in other folders)
